# Multimodule-Java-Spring-Proyect

./: .gitignore  README.md  pom.xml
data/: testdb.mv.db
jacoco-report-aggregate/: pom.xml
src/main/config/: checkstyle-java-google-style.xml  checkstyle-suppressions.xml
src/main/java/com/example/: App.java
src/main/resources/: application.properties
walter-multimodule-training-application/: pom.xml
walter-multimodule-training-boot/: pom.xml
walter-multimodule-training-boot/src/main/java/app/: App.java
walter-multimodule-training-boot/src/main/resources/: application.properties  application.yml
walter-multimodule-training-boot/src/test/resources/: application-test.yml
walter-multimodule-training-contract/: pom.xml
walter-multimodule-training-contract-api/: pom.xml
walter-multimodule-training-contract-api/src/main/resources/api/: walterRestApi.yml
walter-multimodule-training-contract/src/main/java/com/example/contract/company/controller/: CompanyRestController.java
walter-multimodule-training-contract/src/main/java/com/example/contract/company/dto/: CompanyRequestDTO.java  CompanyResponseDTO.java  CompanyUpdateDTO.java  EmployeeDTO.java
walter-multimodule-training-contract/src/main/java/com/example/contract/company/mapper/: CompanyContractMapper.java  CompanyContractMapperImpl.java
walter-multimodule-training-contract/src/main/java/com/example/contract/employee/config/: SpringDocConfig.java
walter-multimodule-training-contract/src/main/java/com/example/contract/employee/controller/: EmployeeRestController.java  GlobalExceptionHandler.java
walter-multimodule-training-contract/src/main/java/com/example/contract/employee/dto/: CompanyDTO.java  EmployeeNameDTO.java  EmployeeNameDetailsDTO.java  EmployeeNifDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  EmployeeUpdateDTO.java  PhoneDTO.java
walter-multimodule-training-contract/src/main/java/com/example/contract/employee/dto/company/: CompanyRequestDTO.java  CompanyResponseDTO.java  CompanyUpdateDTO.java  EmployeeDTO.java
walter-multimodule-training-contract/src/main/java/com/example/contract/employee/dto/employee/: EmployeeRequestDTO.java  EmployeeResponseDTO.java  EmployeeUpdateDTO.java  PhoneDTO.java
walter-multimodule-training-contract/src/main/java/com/example/contract/employee/mapper/: EmployeeContractMapper.java  EmployeeContractMapperImpl.java
walter-multimodule-training-contract/src/main/java/com/example/contract/employee/validation/: GenderCodeValidator.java  GenderValidator.java  NifValidator.java  PhoneValidator.java  ValidGender.java  ValidGenderCode.java  ValidNIF.java  ValidPhone.java  ValidYearOfBirth.java  YearOfBirthValidator.java
walter-multimodule-training-contract/src/test/java/com/example/contract/company/controller/: CompanyRestControllerTest.java
walter-multimodule-training-contract/src/test/java/com/example/contract/company/mapper/: CompanyContractMapperImplTest.java
walter-multimodule-training-contract/src/test/java/com/example/contract/employee/controller/: EmployeeRestControllerTest.java
walter-multimodule-training-contract/src/test/java/com/example/contract/employee/mapper/: EmployeeContractMapperImplTest.java
walter-multimodule-training-contract/src/test/java/com/example/contract/employee/validation/: GenderCodeValidatorTest.java  GenderValidatorTest.java  NifValidatorTest.java  PhoneValidatorTest.java  YearOfBirthValidatorTest.java
walter-multimodule-training-contract/src/test/java/com/example/contract/globalexceptionhandler/: GlobalExceptionHandlerTest.java
walter-multimodule-training-domain/: pom.xml
walter-multimodule-training-domain/src/test/java/validation/: GenderCodeValidatorTest.java  (+2 more)
walter-multimodule-training-infrastructure/: pom.xml
walter-multimodule-training-infrastructure/src/main/java/com/example/infrastructure/entity/: CompanyEntity.java  EmployeeEntity.java  Phone.java  PhoneEntity.java  PhoneType.java
walter-multimodule-training-infrastructure/src/main/java/com/example/infrastructure/mapper/: EmployeeInfrastructureMapper.java  EmployeeInfrastructureMapperImpl.java  EmployeeMapper.java  EmployeeMapperImpl.java
walter-multimodule-training-infrastructure/src/main/java/com/example/infrastructure/mapper/company/: CompanyInfrastructureMapper.java  CompanyInfrastructureMapperImpl.java
walter-multimodule-training-infrastructure/src/main/java/com/example/infrastructure/mapper/employee/: EmployeeInfrastructureMapper.java  EmployeeInfrastructureMapperImpl.java
walter-multimodule-training-infrastructure/src/main/java/com/example/infrastructure/repository/: CompanyRepository.java  EmployeeRepository.java
walter-multimodule-training-infrastructure/src/main/java/com/example/infrastructure/service/: CompanyRepositoryServiceImpl.java  EmployeeRepositoryServiceImpl.java  EmployeeServiceImpl.java
walter-multimodule-training-infrastructure/src/main/java/com/example/infrastructure/validation/: GenderCodeValidator.java  NifValidator.java  PhoneValidator.java  ValidGenderCode.java  ValidNIF.java  ValidPhone.java
walter-multimodule-training-infrastructure/src/main/resources/: application.properties
walter-multimodule-training-infrastructure/src/test/java/com/example/infrastructure/config/: TestConfig.java
walter-multimodule-training-infrastructure/src/test/java/com/example/infrastructure/mapper/: EmployeeInfrastructureMapperImplTest.java  EmployeeMapperImplTest.java
walter-multimodule-training-infrastructure/src/test/java/com/example/infrastructure/mapper/company/: CompanyInfrastructureMapperImplTest.java
walter-multimodule-training-infrastructure/src/test/java/com/example/infrastructure/mapper/employee/: EmployeeInfrastructureMapperImplTest.java
walter-multimodule-training-infrastructure/src/test/java/com/example/infrastructure/service/: CompanyRepositoryServiceImplTest.java  EmployeeRepositoryServiceImplTest.java  EmployeeServiceImplTest.java
walter-multimodule-training-infrastructure/src/test/java/com/example/infrastructure/validation/: GenderCodeValidatorTest.java  NifValidatorTest.java  PhoneValidatorTest.java
(+163 files in other folders)
